@startuml

title __WIDGET's Class Diagram__\n

  namespace com.example {
    namespace widget {
      class com.example.widget.DialogManager {
          {static} + permissionDialog()
      }
    }
  }
  

  namespace com.example {
    namespace widget {
      class com.example.widget.ProgressDialog {
          {static} - progressDialog : ProgressDialog
          {static} + cancle()
          {static} + show()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
