# CampusService

./: CampusService.plantuml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/: MainActivity.java  example.plantuml
app/src/main/java/com/example/activity/: ActivityAllOrders.java  ActivityDetailOrder.java  ActivityLogin.java  ActivityLoginUserName.java  ActivityPersonCheckOrder.java  ActivityPersonCredit.java  ActivityPersonHistory.java  ActivityPersonInfo.java  ActivityPersonLaunch.java  ActivityPersonWallet.java  ActivityTransHistory.java  ActivityTransNumber.java  ActivityWelcome.java  activity.plantuml
app/src/main/java/com/example/adapter/: BannerAdapter.java  HistoryItemAdapter.java  ItemAdapter.java  MyAcceptListAdapter.java  MyFinishListAdapter.java  MyLaunchListAdapter.java  MyTransHistoryAdapter.java  MyTransListAdapter.java  MyViewPagerAdapter.java  OrderListAdapter.java  TagListViewAdapter.java  adapter.plantuml
app/src/main/java/com/example/common/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  common.plantuml
app/src/main/java/com/example/config/Interceptor/: Interceptor.plantuml  InterceptorUtil.java  TokenInterceptor.java
app/src/main/java/com/example/config/MyFileProvider/: ImageFileProvider.java  MyFileProvider.plantuml
app/src/main/java/com/example/fragment/: BlankFragment_FisPage.java  BlankFragment_SecPage.java  BlankFragment_ThiPage.java  fragment.plantuml
app/src/main/java/com/example/http/: APIFunction.java  RetrofitFactory.java  http.plantuml
app/src/main/java/com/example/http/base/: BaseObserver.java  base.plantuml
app/src/main/java/com/example/http/config/: HttpConfig.java  URLConfig.java  config.plantuml
app/src/main/java/com/example/model/domain/: Advertise.java  Carousel.java  HistoryTrack.java  NavigateAct.java  NavigateMain.java  Orders.java  RecommandOrder.java  TransOrder.java  User.java  UserAcceptOrder.java  UserCreateOrder.java  domain.plantuml
app/src/main/java/com/example/model/dto/: dto.plantuml
app/src/main/java/com/example/model/request/order/: CreateOrderRequest.java  PageOrderRequest.java  UpdateOrderRequest.java  order.plantuml
app/src/main/java/com/example/model/request/trans/: TransOrderFinishRequest.java  UserTransOrderRequest.java  trans.plantuml
app/src/main/java/com/example/model/request/user/: UpdateRequest.java  user.plantuml
app/src/main/java/com/example/model/sqlliteentity/: Advertise.java  Carousel.java  HistoryTrack.java  NavigateAct.java  NavigateMain.java  Orders.java  RecommandOrder.java  TransOrder.java  User.java  sqlliteentity.plantuml
app/src/main/java/com/example/utils/: BitmapUtil.java  ChangeTabColor.java  MD5Util.java  ScreenUtil.java  SharedPreferencesUtil.java  TimeUtil.java  UploadUtil.java  utils.plantuml
app/src/main/java/com/example/view/: HorizontalListView.java  MyListViewForScrollView.java  MyScrollView.java  view.plantuml
app/src/main/java/com/example/widget/: DialogManager.java  ProgressDialog.java  widget.plantuml
app/src/main/res/drawable/: blue_cursor.xml  card_theme.xml  gradual_color_bg.xml  gradual_color_person.xml  gradual_color_updown.xml  selector_tab_main.xml  selector_tab_message.xml  shape_btn_click_check.xml  shape_button_red.xml  shape_order_trans.xml  shape_order_trans1.xml  shape_order_trans2.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_detail_order.xml  activity_login.xml  activity_login_user_name.xml  activity_person_check_order.xml  activity_person_credit.xml  activity_person_history.xml  activity_person_info.xml  activity_person_launch.xml  activity_person_wallet.xml  activity_trans_history.xml  activity_trans_number.xml  activity_welcome.xml  banner_item.xml  bottom_layout.xml  fragment_blank__fis_page.xml  fragment_blank__sec_page.xml  fragment_blank__thi_page.xml  goodslist_layout.xml  history_item_layout.xml  item_layout.xml  myaccept_layout.xml  myfinish_layout.xml  mylaunch_layout.xml  mytrans_layout.xml  search_layout.xml  shaixuan_layout.xml  tab_layout.xml  tag_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
