pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha11'
        id 'com.android.library' version '7.1.0-alpha11'
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/public/'
        }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/google/'
        }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            allowInsecureProtocol = true
            url'https://maven.aliyun.com/repository/central/'
        }
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "CampusService"
include ':app'
