@startuml

title __USER's Class Diagram__\n

  namespace com.example {
    namespace model.request.user {
      class com.example.model.request.user.UpdateRequest {
          - password : String
          + UpdateRequest()
          + UpdateRequest()
          + equals()
          + getPassword()
          + getUser()
          + hashCode()
          + setPassword()
          + setUser()
          + toString()
          # canEqual()
      }
    }
  }
  

  com.example.model.request.user.UpdateRequest o-- com.example.model.domain.User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
