@startuml

title __BASE's Class Diagram__\n

  namespace com.example {
    namespace http {
      namespace base {
        abstract class com.example.http.base.BaseObserver {
            # mContext : Context
            + BaseObserver()
            + BaseObserver()
            + closeProgressDialog()
            + onComplete()
            + onError()
            + onNext()
            + onSubscribe()
            + showProgressDialog()
            # onCodeError()
            {abstract} # onFailure()
            # onRequestEnd()
            # onRequestStart()
            {abstract} # onSuccees()
        }
      }
    }
  }
  

  com.example.http.base.BaseObserver .up.|> io.reactivex.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
