@startuml

title __TRANS's Class Diagram__\n

  namespace com.example {
    namespace model.request.trans {
      class com.example.model.request.trans.TransOrderFinishRequest {
          - hostId : String
          - orderID : String
          + TransOrderFinishRequest()
          + TransOrderFinishRequest()
          + equals()
          + getHostId()
          + getOrderID()
          + hashCode()
          + setHostId()
          + setOrderID()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.example {
    namespace model.request.trans {
      class com.example.model.request.trans.UserTransOrderRequest {
          - pageNo : int
          - pageNumber : int
          - requestType : String
          - requestUserId : String
          + UserTransOrderRequest()
          + UserTransOrderRequest()
          + equals()
          + getPageNo()
          + getPageNumber()
          + getRequestType()
          + getRequestUserId()
          + hashCode()
          + setPageNo()
          + setPageNumber()
          + setRequestType()
          + setRequestUserId()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
