plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\AndroidThings\\AndroidApps\\CampusService\\app\\sig-adaptation\\debug\\keys.jks')
//            storePassword '123456'
//            keyAlias 'key'
//            keyPassword '123456'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\open_sdk_3.5.13.83_rc564928_lite.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs\\litepal-1.4.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //加载网络图片相关
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit2+okhttp3+rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //自带json工具
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version:'1.2.41'

    // 权限相关
    implementation 'com.yanzhenjie:permission:2.0.2'

    // XUI dialog相关
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    
    // 裁剪相关
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.yalantis:phoenix:1.2.3'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //接入qq
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation 'com.wenwenwen888:searchbox:1.0.1'
//    //数据库框架
//    implementation 'org.litepal.guolindev:core:1.4.1'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.HotBitmapGG:CreditSesameRingView:V1.0.4'



}