@startuml

title __HTTP's Class Diagram__\n

  namespace com.example {
    namespace http {
      interface com.example.http.APIFunction {
          {abstract} + checkToken()
          {abstract} + checkUserNameAvailable()
          {abstract} + getMainCarousel()
          {abstract} + getNavigateAct()
          {abstract} + getOrderHot()
          {abstract} + getRecommendOrder()
          {abstract} + getSingleOrder()
          {abstract} + getSingleUser()
          {abstract} + getUserLogin()
          {abstract} + qqLogin()
          {abstract} + uploadImage()
          {abstract} + userAcceptOrder()
          {abstract} + userCreateOrder()
          {abstract} + userDeleteOrder()
          {abstract} + userGetAllOrders()
          {abstract} + userGetAllOrdersByHot()
          {abstract} + userGetOrderDetail()
          {abstract} + userGetOrderFinish()
          {abstract} + userGetOrderTrans()
          {abstract} + userGetTransHistory()
          {abstract} + userNameRegister()
          {abstract} + userSetOrderCompelete()
          {abstract} + userUpdateInfo()
      }
    }
  }
  

  namespace com.example {
    namespace http {
      class com.example.http.RetrofitFactory {
          - context : Context
          {static} - mAPIFunction : APIFunction
          {static} - mRetrofitFactory : RetrofitFactory
          + API()
          + API()
          {static} + getInstence()
          - RetrofitFactory()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
