@startuml

title __MYFILEPROVIDER's Class Diagram__\n

  namespace com.example {
    namespace config.MyFileProvider {
      class com.example.config.MyFileProvider.ImageFileProvider {
      }
    }
  }
  

  com.example.config.MyFileProvider.ImageFileProvider -up-|> androidx.core.content.FileProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
