@startuml

title __EXAMPLE's Class Diagram__\n

  namespace com.example {
    class com.example.MainActivity {
        ~ viewpager : ViewPager2
        {static} - REQUEST_CODE_ALBUM_FRAGMENT_A : int
        {static} - REQUEST_CODE_ALBUM_FRAGMENT_B : int
        {static} - REQUEST_CODE_CAMERA_FRAGMENT_A : int
        {static} - REQUEST_CODE_CAMERA_FRAGMENT_B : int
        {static} - REQUEST_CODE_UCROP : int
        {static} - TAG : String
        - ivcurrent : ImageView
        - ivmain : ImageView
        - ivmess : ImageView
        - ivperson : ImageView
        - llmain : LinearLayout
        - llmess : LinearLayout
        - llperson : LinearLayout
        - onTouchListeners : ArrayList<MyOnTouchListener>
        + dispatchTouchEvent()
        + fun()
        + onClick()
        + onKeyDown()
        + registerMyOnTouchListener()
        + unregisterMyOnTouchListener()
        # onActivityResult()
        # onCreate()
        - changePager()
        - handleFragmentResult()
        - handleUCropResult()
        - initPaper()
        - initTavLayout()
    }
  }
  

  namespace com.example {
    interface com.example.MainActivity.MyOnTouchListener {
        {abstract} + onTouch()
    }
  }
  

  com.example.MainActivity .up.|> android.view.View.OnClickListener
  com.example.MainActivity -up-|> com.example.common.BaseActivity
  com.example.MainActivity +-down- com.example.MainActivity.MyOnTouchListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
