@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace com.example {
    namespace config.Interceptor {
      class com.example.config.Interceptor.InterceptorUtil {
          {static} + TAG : String
          {static} + UTF8 : Charset
          {static} - Token : String
          {static} + LogInterceptor()
      }
    }
  }
  

  namespace com.example {
    namespace config.Interceptor {
      class com.example.config.Interceptor.TokenInterceptor {
          {static} - HEADER_TOKEN : String
          - context : Context
          + TokenInterceptor()
          + intercept()
      }
    }
  }
  

  com.example.config.Interceptor.TokenInterceptor .up.|> okhttp3.Interceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
