<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_height="0dp">
        <TextView
            android:text="阿拉灯-校园互助"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/user_phone_number"
            android:text="138****1572"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/login_phone"
            android:layout_gravity="center"
            android:background="@color/themeColor"
            style="@style/ButtonView.Green"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="36dp"
            android:textSize="18sp"
            android:text="本机号码一键登录" />
        <TextView
            android:text="我已认真阅读理解并同意认证服务协议"
            android:textColor="@color/textcolor"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="16sp"
            android:textColor="@color/textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/login_qq"
                    android:src="@drawable/qqlogo"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/login_userName"
                    android:src="@drawable/loginlogo"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>