<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityPersonInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_info"
        android:layout_width="fill_parent"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_height="45sp"
        android:background="@color/personalColor"
        app:navigationIcon="@drawable/back">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="头像"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/person_info_touxaing"
                android:src="@drawable/defaulttouxaing"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jiantou"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="昵称"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:text="飞翔的企鹅"
                android:id="@+id/person_info_nickName"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="位置"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:id="@+id/ll_location"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="上海"
                android:id="@+id/location"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="性别"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:text="男"
                android:id="@+id/person_info_sex"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#DFDFDF" />

</LinearLayout>