<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_shaixuan">

    <LinearLayout
        android:id="@+id/ll_chooseprice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="佣金"
            style="@style/mainlist_shai"/>

        <ImageView
            android:src="@drawable/paixu"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_hot"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="热度"
           style="@style/mainlist_shai"/>

        <ImageView
            android:src="@drawable/paixu"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="发布时间"
            style="@style/mainlist_shai"/>

        <ImageView
            android:src="@drawable/paixu"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>



</LinearLayout>
